export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# source all .zsh files inside of the zsh/ directory
source "$ZSH/aliases.zsh"
source "$ZSH/completion.zsh"
source "$ZSH/git.zsh"
source "$ZSH/plugins.zsh"
source "$ZSH/theme.zsh"

if [[ -a ~/.zshrc.local ]]; then
    source ~/.zshrc.local
fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

export PATH=/usr/local/bin:$PATH

# add color to man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)

# Go workspace
export GOPATH=/Volumes/Workspace
